[General]
#Valid protocols: xml, json, local

protocol=json
port=8000
#server=agropecuariarejo.effica.io
#database=rejodb
#user=rejo.ventas.rafa
server=gasol.effica.io
database=gasodb
user=v.supergt
version=6.8.0

#########################################
# Printer Interface and Printer name
# For Unix use eg:
#	usb,/dev/usb/lp0
#	network,192.168.0.36
#	cups,EPSON-TM-T20
#
# For Windows use just namep printer eg:
#   usb,SATPOS
#
##########################################
printer_sale_name=usb,/dev/usb/lp0

# ROW CHARACTERS: 33 / 48 / 28
# --- EPSON TM-T20 = 33
# --- TALLY DT-230 = 48
# --- SAT = 42
row_characters=42

# Define mode to print receipt: automatic or manually
print_receipt=automatic

# Define electronic scale is used for set quantity
active_weighing=False

# True / False
print_order=False

print_auto_order=False

auto_print_commission=False

active_timeout=True

timeout=10000

tablet_mode=False

# Mode of window: fullscreen / maximized
mode_window=maximized

locale=es_CO.UTF-8

language=es_CO

# Options: retail / restaurant
enviroment=retail

profile_name=MY DEMO

