[General]
#Valid protocols: xml, json, local
protocol=xml
server=dtpsp.effica.io
port=8000
database=dtpsp
user=vendedor

#########################################
# Printer Interface and Printer name
# For Unix use eg:
#	usb,/dev/usb/lp0
#	network,192.168.0.36
#	cups,EPSON-TM-T20
#
# For Windows use just namep printer eg:
#   usb,SATPOS
#
##########################################
#printer_sale_name=usb,/dev/usb/lp0
printer_sale_name=usb,G3100

# ROW CHARACTERS: 33 / 48 / 28
# --- EPSON TM-T20 = 33
# --- TALLY DT-230 = 48
# --- SAT = 42
row_characters=42

# Define mode to print receipt: automatic or manually
print_receipt=automatic

# Define electronic scale is used for set quantity
active_weighing=False

# True / False
print_order=True

print_auto_order=True

auto_print_commission=True

active_timeout=True

timeout=10000 #seconds

tablet_mode=False

# Mode of window: fullscreen / maximized
mode_window=maximized

#locale=es_CO.UTF-8
#language=es_CO
locale=es_ES.UTF-8
language=es_ES

# Options: retail / restaurant
enviroment=retail


profile_name=TPSP

